[global]

username = "zio_cane"
password_cmd = "/home/topongo/.config/spotifyd/password.sh"

use_mpris = true
dbus_type = "session"

backend = "pulseaudio"

bitrate = 320
max_cache_size = 500000000

device-name = "topongoPC"
initial-volume = 75

